{
  "name": "webpack-external-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Cunnington <azcn2503@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "lodash": "4.17.4"
  }
}
